\babel@toc {french}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.2}%
\contentsline {chapter}{Carte des Concepts}{ix}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Fondations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Parsing : Lire et Transformer les Donnees}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qu'est-ce que le parsing ?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lire un fichier}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La methode de base}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nettoyer les donnees}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Decouper une chaine}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}split() : le couteau suisse}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Convertir les types}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Patterns de parsing courants}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pattern 1 : Liste de nombres}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Pattern 2 : Valeurs separees par virgules}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Pattern 3 : Grille 2D}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Pattern 4 : Sections separees par ligne vide}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Challenges d'application}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Application en cybersecurite}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Resume}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Arithmetique : Compter et Calculer}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les operations de base}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Le modulo : ton nouvel ami}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}GCD et LCM : cycles et periodicite}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Challenges d'application}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resume}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Recherche : Trouver ce qu'on Cherche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recherche lineaire}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recherche dans un set : O(1)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recherche binaire}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges d'application}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Resume}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Grilles 2D : Naviguer dans l'Espace}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representer une grille}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Les 4 directions}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distance de Manhattan}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Challenges d'application}{14}{section.4.4}%
\contentsline {part}{II\hspace {1em}Structures de Donnees}{15}{part.2}%
\contentsline {chapter}{\numberline {5}Ensembles (Sets) : L'Unicite}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Qu'est-ce qu'un set ?}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operations ensemblistes}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pattern : Positions visitees}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Challenges d'application}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Dictionnaires : Associer Cles et Valeurs}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Qu'est-ce qu'un dict ?}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}defaultdict : le dict intelligent}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Counter : compter automatiquement}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Challenges d'application}{20}{section.6.4}%
\contentsline {chapter}{\numberline {7}Piles et Files : L'Ordre de Traitement}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}La Pile (Stack) : LIFO}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}La File (Queue) : FIFO}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Applications}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Challenges d'application}{22}{section.7.4}%
\contentsline {chapter}{\numberline {8}Arbres : Structures Hierarchiques}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Qu'est-ce qu'un arbre ?}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Parcours d'arbre}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Challenges d'application}{24}{section.8.3}%
\contentsline {part}{III\hspace {1em}Algorithmes}{25}{part.3}%
\contentsline {chapter}{\numberline {9}Recursion : Se Rappeler Soi-meme}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Qu'est-ce que la recursion ?}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Memoization : eviter les recalculs}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Challenges d'application}{28}{section.9.3}%
\contentsline {chapter}{\numberline {10}Graphes : BFS, DFS et Dijkstra}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Qu'est-ce qu'un graphe ?}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}BFS : Largeur d'abord}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}DFS : Profondeur d'abord}{30}{section.10.3}%
\contentsline {section}{\numberline {10.4}Dijkstra : Chemins ponderes}{30}{section.10.4}%
\contentsline {section}{\numberline {10.5}Challenges d'application}{30}{section.10.5}%
\contentsline {chapter}{\numberline {11}Programmation Dynamique : Optimiser par Sous-problemes}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Qu'est-ce que la DP ?}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Les deux approches}{33}{section.11.2}%
\contentsline {section}{\numberline {11.3}Challenges d'application}{34}{section.11.3}%
\contentsline {chapter}{\numberline {12}Simulation : Modeliser le Monde}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Automates cellulaires}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}Detection de cycles}{35}{section.12.2}%
\contentsline {section}{\numberline {12.3}Challenges d'application}{36}{section.12.3}%
\contentsline {part}{IV\hspace {1em}Applications Cyber}{37}{part.4}%
\contentsline {chapter}{\numberline {13}Cryptographie : Cacher et Reveler}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}XOR : le chiffrement reversible}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hachage : l'empreinte unique}{39}{section.13.2}%
\contentsline {section}{\numberline {13.3}Challenges d'application}{39}{section.13.3}%
\contentsline {chapter}{\numberline {14}Parsing Avance : Regex et Grammaires}{41}{chapter.14}%
\contentsline {section}{\numberline {14.1}Expressions regulieres (Regex)}{41}{section.14.1}%
\contentsline {section}{\numberline {14.2}Patterns courants}{41}{section.14.2}%
\contentsline {section}{\numberline {14.3}Challenges d'application}{42}{section.14.3}%
\contentsline {chapter}{\numberline {15}Optimisation : Faire Plus Vite}{43}{chapter.15}%
\contentsline {section}{\numberline {15.1}Identifier les goulots}{43}{section.15.1}%
\contentsline {section}{\numberline {15.2}Complexite algorithmique}{43}{section.15.2}%
\contentsline {section}{\numberline {15.3}Techniques courantes}{43}{section.15.3}%
\contentsline {section}{\numberline {15.4}Challenges d'application}{44}{section.15.4}%
\contentsline {part}{V\hspace {1em}Annexes}{45}{part.5}%
\contentsline {chapter}{\numberline {A}Reference Python}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Collections}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comprehensions}{47}{section.A.2}%
\contentsline {section}{\numberline {A.3}Fonctions utiles}{47}{section.A.3}%
\contentsline {chapter}{\numberline {B}Complexite Algorithmique}{49}{appendix.B}%
\contentsline {section}{\numberline {B.1}Notation Big-O}{49}{section.B.1}%
\contentsline {section}{\numberline {B.2}Complexites courantes}{49}{section.B.2}%
\contentsline {section}{\numberline {B.3}Regles de calcul}{49}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complexite spatiale}{49}{section.B.4}%
\contentsline {chapter}{\numberline {C}Index des Challenges}{51}{appendix.C}%
\contentsline {section}{\numberline {C.1}Par Concept Principal}{51}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Parsing et I/O}{51}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Grilles et Navigation}{51}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}BFS / Pathfinding}{51}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Recursion et DP}{51}{subsection.C.1.4}%
\contentsline {subsection}{\numberline {C.1.5}Mathematiques}{51}{subsection.C.1.5}%
\contentsline {section}{\numberline {C.2}Par Difficulte}{52}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Niveau Debutant (\faStar )}{52}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Niveau Intermediaire (\faStar \faStar )}{52}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Niveau Avance (\faStar \faStar \faStar )}{52}{subsection.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Niveau Expert (\faStar \faStar \faStar \faStar )}{52}{subsection.C.2.4}%
\contentsline {section}{\numberline {C.3}Challenges Emblematiques}{52}{section.C.3}%
\contentsline {chapter}{Index des Challenges}{53}{appendix*.4}%
