\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arithmetique : Compter et Calculer}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arithmetique}{{2}{9}{Arithmetique : Compter et Calculer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les operations de base}{9}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Operations arithmetiques}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le modulo : ton nouvel ami}{9}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Usages courants du modulo}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GCD et LCM : cycles et periodicite}{10}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calcul du LCM}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges d'application}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resume}{10}{section.2.5}\protected@file@percent }
\@setckpt{chapters/02_arithmetique}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{qr@i}{9}
\setcounter{qr@j}{42}
\setcounter{maski}{40}
\setcounter{maskj}{40}
\setcounter{totalones}{834}
\setcounter{penaltyi}{213}
\setcounter{penaltyii}{582}
\setcounter{penaltyiii}{800}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{192}
\setcounter{qr@divisionsremaining}{0}
\setcounter{definition}{2}
\setcounter{exemple}{0}
\setcounter{propriete}{0}
\setcounter{lstlisting}{3}
}
