\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Piles et Files : L'Ordre de Traitement}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:piles_files}{{7}{21}{Piles et Files : L'Ordre de Traitement}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La Pile (Stack) : LIFO}{21}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Pile avec une liste}{21}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La File (Queue) : FIFO}{21}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}File avec deque}{21}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applications}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Challenges d'application}{22}{section.7.4}\protected@file@percent }
\@setckpt{chapters/07_piles_files}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{qr@i}{9}
\setcounter{qr@j}{42}
\setcounter{maski}{40}
\setcounter{maskj}{40}
\setcounter{totalones}{834}
\setcounter{penaltyi}{213}
\setcounter{penaltyii}{582}
\setcounter{penaltyiii}{800}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{192}
\setcounter{qr@divisionsremaining}{0}
\setcounter{definition}{2}
\setcounter{exemple}{0}
\setcounter{propriete}{0}
\setcounter{lstlisting}{2}
}
