\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Programmation Dynamique : Optimiser par Sous-problemes}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dp}{{11}{33}{Programmation Dynamique : Optimiser par Sous-problemes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Qu'est-ce que la DP ?}{33}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Exemple : Escalier}{33}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Les deux approches}{33}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Challenges d'application}{34}{section.11.3}\protected@file@percent }
\@setckpt{chapters/11_programmation_dynamique}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{qr@i}{9}
\setcounter{qr@j}{42}
\setcounter{maski}{40}
\setcounter{maskj}{40}
\setcounter{totalones}{830}
\setcounter{penaltyi}{248}
\setcounter{penaltyii}{603}
\setcounter{penaltyiii}{800}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{204}
\setcounter{qr@divisionsremaining}{0}
\setcounter{definition}{1}
\setcounter{exemple}{0}
\setcounter{propriete}{0}
\setcounter{lstlisting}{1}
}
